<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-DL-dDi">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-kU-5DO">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MUa-o0-O4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-hR-CUQ">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ncb-v3-k1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-CG-rhg">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E6c-PD-K4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-6R-cTr">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fI7-Vy-AdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-bL-gj2">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Ul-bd-gFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-P1-J1q">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U4J-9e-Vd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-tj-lbE">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="crV-oB-Iue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N53-OQ-1TP">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="chC-pD-7C4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-cS-HEw">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kBB-jR-Zlq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-9e-ep6">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uWE-95-yjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-eG-FLB">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UJS-jz-1em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-ej-X9o">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="StI-LV-X3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-4r-5Tj">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-Xx-skg">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VqO-Vn-dl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-rz-mA0">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S5H-qN-EYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-5z-RSU">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ERH-UB-j3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-oD-59h">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iOF-Mg-tQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-hF-XcB">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K58-XA-gVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-IY-1VK">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LTB-3g-Q71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-Bf-D3w">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wJo-SV-Bh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9J-tj-lbE" firstAttribute="top" secondItem="tlt-cS-HEw" secondAttribute="bottom" constant="8" id="03J-iu-Kc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VkQ-5z-RSU" secondAttribute="trailing" constant="8" id="0Ec-2D-fkS"/>
                            <constraint firstItem="lXC-ej-X9o" firstAttribute="top" secondItem="wZj-6R-cTr" secondAttribute="bottom" constant="8" id="0qT-l2-SWd"/>
                            <constraint firstItem="H5U-CG-rhg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="0vw-ag-qFV"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="mJg-4r-5Tj" secondAttribute="height" id="1QZ-x5-cn1"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="sJH-eG-FLB" secondAttribute="height" id="1ur-cP-cHW"/>
                            <constraint firstItem="fsB-hF-XcB" firstAttribute="top" secondItem="3SX-oD-59h" secondAttribute="bottom" constant="8" id="2rq-C3-edS"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="xQB-P1-J1q" secondAttribute="height" id="3yT-AT-cHP"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="9EB-IY-1VK" secondAttribute="width" id="4uS-x3-WDP"/>
                            <constraint firstItem="P9J-tj-lbE" firstAttribute="leading" secondItem="xQB-P1-J1q" secondAttribute="trailing" constant="8" id="4zq-Hw-SSi"/>
                            <constraint firstItem="RbD-DL-dDi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="51S-WE-66V"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="BTr-Bf-D3w" secondAttribute="width" id="5K5-Fk-wyn"/>
                            <constraint firstItem="gqd-rz-mA0" firstAttribute="top" secondItem="sJH-eG-FLB" secondAttribute="bottom" constant="8" id="5LJ-Rt-Wv2"/>
                            <constraint firstItem="xsZ-9e-ep6" firstAttribute="top" secondItem="BTr-Bf-D3w" secondAttribute="bottom" constant="8" id="5PL-51-bMX"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="sJH-eG-FLB" secondAttribute="width" id="5QB-lk-sJh"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="3SX-oD-59h" secondAttribute="width" id="6l6-DT-DDY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bTC-Xx-skg" secondAttribute="bottom" constant="8" id="6u1-LT-Qpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsB-hF-XcB" secondAttribute="trailing" constant="8" id="6w6-kQ-YWX"/>
                            <constraint firstItem="sJH-eG-FLB" firstAttribute="top" secondItem="xsZ-9e-ep6" secondAttribute="bottom" constant="8" id="6yu-Hv-liD"/>
                            <constraint firstItem="tlt-cS-HEw" firstAttribute="leading" secondItem="N53-OQ-1TP" secondAttribute="trailing" constant="8" id="72X-OS-ere"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="wZj-6R-cTr" secondAttribute="height" id="7uD-N7-ljJ"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="tlt-cS-HEw" secondAttribute="height" id="A7s-41-wvQ"/>
                            <constraint firstItem="RbD-DL-dDi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="BNP-hk-OsQ"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="fsB-hF-XcB" secondAttribute="width" id="BWm-oY-02b"/>
                            <constraint firstItem="3SX-oD-59h" firstAttribute="leading" secondItem="xsZ-9e-ep6" secondAttribute="trailing" constant="8" id="BkE-1T-oop"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="OZM-kU-5DO" secondAttribute="height" id="Bo0-nf-LHd"/>
                            <constraint firstItem="OZM-kU-5DO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="DLd-aX-0cY"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="H5U-CG-rhg" secondAttribute="width" id="Eoc-PD-q0H"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="BTr-Bf-D3w" secondAttribute="height" id="F7S-56-ZO8"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="wZj-6R-cTr" secondAttribute="width" id="G5c-0V-gq7"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="fsB-hF-XcB" secondAttribute="height" id="IKk-Ib-OeF"/>
                            <constraint firstItem="N53-OQ-1TP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Iku-3v-c9G"/>
                            <constraint firstItem="AVI-bL-gj2" firstAttribute="top" secondItem="P9J-tj-lbE" secondAttribute="bottom" constant="8" id="J3Y-6c-f1L"/>
                            <constraint firstItem="tlt-cS-HEw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="J64-Ty-sSP"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="xQB-P1-J1q" secondAttribute="width" id="Jx5-HU-HOw"/>
                            <constraint firstItem="H5U-CG-rhg" firstAttribute="top" secondItem="L8i-hR-CUQ" secondAttribute="bottom" constant="8" id="Ml5-lo-6Um"/>
                            <constraint firstItem="lXC-ej-X9o" firstAttribute="leading" secondItem="mJg-4r-5Tj" secondAttribute="trailing" constant="8" id="OGD-65-xp6"/>
                            <constraint firstItem="mJg-4r-5Tj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="OIE-A8-gFX"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="bTC-Xx-skg" secondAttribute="height" id="OKV-b1-sW1"/>
                            <constraint firstItem="xQB-P1-J1q" firstAttribute="top" secondItem="N53-OQ-1TP" secondAttribute="bottom" constant="8" id="OTl-lY-b7C"/>
                            <constraint firstItem="AVI-bL-gj2" firstAttribute="leading" secondItem="wZj-6R-cTr" secondAttribute="trailing" constant="8" id="P6i-8y-04i"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="P9J-tj-lbE" secondAttribute="height" id="Pfz-xd-4C0"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="bTC-Xx-skg" secondAttribute="width" id="QSL-GN-UNQ"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="gqd-rz-mA0" secondAttribute="width" id="R3i-Ff-aiK"/>
                            <constraint firstItem="mJg-4r-5Tj" firstAttribute="top" secondItem="H5U-CG-rhg" secondAttribute="bottom" constant="8" id="REr-R7-N9G"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="N53-OQ-1TP" secondAttribute="height" id="SjR-5V-Ufg"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="P9J-tj-lbE" secondAttribute="width" id="T12-cb-LI5"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="lXC-ej-X9o" secondAttribute="height" id="VZW-tk-7NQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gqd-rz-mA0" secondAttribute="bottom" constant="8" id="Vpf-AI-3C5"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="mJg-4r-5Tj" secondAttribute="width" id="XCq-AJ-x2b"/>
                            <constraint firstItem="BTr-Bf-D3w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Y3Q-Uq-qsw"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="H5U-CG-rhg" secondAttribute="height" id="YKv-4H-Fnd"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="9EB-IY-1VK" secondAttribute="height" id="Z6p-nJ-2dl"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="xsZ-9e-ep6" secondAttribute="height" id="a0C-Oh-ffy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SX-oD-59h" secondAttribute="trailing" constant="8" id="ajx-aN-uOg"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="AVI-bL-gj2" secondAttribute="width" id="c94-TV-8Eg"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="top" secondItem="OZM-kU-5DO" secondAttribute="bottom" constant="8" id="cBA-Mc-e5e"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="xsZ-9e-ep6" secondAttribute="width" id="cjM-sf-MTN"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="3SX-oD-59h" secondAttribute="height" id="eBl-Zx-iy8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mJg-4r-5Tj" secondAttribute="bottom" constant="8" id="ed7-32-WMd"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="tlt-cS-HEw" secondAttribute="width" id="fCm-g8-qnl"/>
                            <constraint firstItem="BTr-Bf-D3w" firstAttribute="leading" secondItem="tlt-cS-HEw" secondAttribute="trailing" constant="8" id="gHe-CN-Yc9"/>
                            <constraint firstItem="VkQ-5z-RSU" firstAttribute="leading" secondItem="BTr-Bf-D3w" secondAttribute="trailing" constant="8" id="gny-Vt-VW6"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="AVI-bL-gj2" secondAttribute="height" id="hLW-V2-5yQ"/>
                            <constraint firstItem="wZj-6R-cTr" firstAttribute="leading" secondItem="H5U-CG-rhg" secondAttribute="trailing" constant="8" id="hQK-BK-lq4"/>
                            <constraint firstItem="RbD-DL-dDi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="idA-8C-Mpj"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="j1I-Tv-jGR"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="N53-OQ-1TP" secondAttribute="width" id="jgP-Gs-Y7q"/>
                            <constraint firstItem="xQB-P1-J1q" firstAttribute="leading" secondItem="L8i-hR-CUQ" secondAttribute="trailing" constant="8" id="lKm-O9-KEJ"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="VkQ-5z-RSU" secondAttribute="height" id="mn3-wz-laR"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="OZM-kU-5DO" secondAttribute="width" id="po6-ry-alr"/>
                            <constraint firstItem="9EB-IY-1VK" firstAttribute="leading" secondItem="gqd-rz-mA0" secondAttribute="trailing" constant="8" id="qC2-8k-7Zb"/>
                            <constraint firstItem="VkQ-5z-RSU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="qIl-5U-QPW"/>
                            <constraint firstItem="fsB-hF-XcB" firstAttribute="leading" secondItem="sJH-eG-FLB" secondAttribute="trailing" constant="8" id="qrC-wD-1jh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9EB-IY-1VK" secondAttribute="trailing" constant="8" id="rCg-a5-Bdm"/>
                            <constraint firstItem="3SX-oD-59h" firstAttribute="top" secondItem="VkQ-5z-RSU" secondAttribute="bottom" constant="8" id="ri9-KH-arz"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="lXC-ej-X9o" secondAttribute="width" id="sII-ea-yal"/>
                            <constraint firstItem="9EB-IY-1VK" firstAttribute="top" secondItem="fsB-hF-XcB" secondAttribute="bottom" constant="8" id="sLy-dq-Cgy"/>
                            <constraint firstItem="OZM-kU-5DO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="sOP-WP-8VT"/>
                            <constraint firstItem="xsZ-9e-ep6" firstAttribute="leading" secondItem="P9J-tj-lbE" secondAttribute="trailing" constant="8" id="sQz-kn-aOO"/>
                            <constraint firstItem="sJH-eG-FLB" firstAttribute="leading" secondItem="AVI-bL-gj2" secondAttribute="trailing" constant="8" id="sXW-Fs-EgH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lXC-ej-X9o" secondAttribute="bottom" constant="8" id="tcA-I4-32B"/>
                            <constraint firstItem="gqd-rz-mA0" firstAttribute="leading" secondItem="bTC-Xx-skg" secondAttribute="trailing" constant="8" id="vQ5-wr-qFm"/>
                            <constraint firstItem="bTC-Xx-skg" firstAttribute="top" secondItem="AVI-bL-gj2" secondAttribute="bottom" constant="8" id="wZg-xz-rTC"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="width" secondItem="VkQ-5z-RSU" secondAttribute="width" id="xPI-O9-Ae7"/>
                            <constraint firstItem="wZj-6R-cTr" firstAttribute="top" secondItem="xQB-P1-J1q" secondAttribute="bottom" constant="8" id="xSa-FV-d1U"/>
                            <constraint firstItem="bTC-Xx-skg" firstAttribute="leading" secondItem="lXC-ej-X9o" secondAttribute="trailing" constant="8" id="xuS-Fc-7Fz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9EB-IY-1VK" secondAttribute="bottom" constant="8" id="y5j-Gq-U4I"/>
                            <constraint firstItem="L8i-hR-CUQ" firstAttribute="height" secondItem="gqd-rz-mA0" secondAttribute="height" id="yZl-cp-jk0"/>
                            <constraint firstItem="N53-OQ-1TP" firstAttribute="leading" secondItem="OZM-kU-5DO" secondAttribute="trailing" constant="8" id="z3d-He-0lB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="RbD-DL-dDi" id="8F9-mL-ZUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
